<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='company' inline='true' name='federated.11pijsp03fkxss10q6agb0nhv247' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.05c9foz0ssoy3u109ba770iz34n4'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.05c9foz0ssoy3u109ba770iz34n4' name='Custom SQL Query' type='text'>select productName,sum(quantityOrdered*priceEach)ilosc_zam,year(orderDate)rocznik&#13;
		from orderdetails o join products p on o.productCode = p.productCode&#13;
                join orders oo on o.orderNumber = oo.orderNumber&#13;
                where productName = &apos;1968 Ford Mustang&apos; OR productName=&apos;1952 Alpine Renault 1300&apos;&#13;
                or productName= &apos;1996 Moto Guzzi 1100i&apos;&#13;
		group by productName,rocznik</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc_zam]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocznik]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_ABCD7F01704849E8AE9D85EFAE7E4141]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rocznik]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='185.220.204.57' inline='true' name='federated.1mw4ig917lrekc1bdiwxd0v4krb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0x3umxz00dzb2u17ix84e0x6lrdo'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0x3umxz00dzb2u17ix84e0x6lrdo' name='Custom SQL Query' type='text'>select productName, sum(quantityOrdered*priceEach)ilosc, YEAR(orderdate)rocznik,month(orderDate)msc&#13;
		from products p join orderdetails o on p.productCode = o.productCode&#13;
        	join orders oo on oo.orderNumber = o.orderNumber&#13;
		where productname  like &apos;%harley%&apos;&#13;
		group by productName,rocznik,msc</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ilosc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rocznik]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msc]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_C726F855B7CB423EA9278AEE97B9AB0C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (company)' inline='true' name='federated.06w5ku916yxnnk137339c0dlcbw1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0bna0fw08k271y1357o5a1q2mpw1'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0bna0fw08k271y1357o5a1q2mpw1' name='Custom SQL Query' type='text'>select pl.productLine, count(prod.productCode) &#13;
		from productlines pl&#13;
		inner join products prod on pl.productLine = prod.productLine&#13;
		group by 1&#13;
		having count(prod.productCode) between 11 and 20</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productLine]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count(prod.productCode)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3FD60EF810CA4D40B50C8BD50F2C5868]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Products' inline='true' name='federated.1eg0uzk1bf6ndx1h894iu0t7uwmd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Products' name='textscan.0z3wwt50il26l5119qlns12k3wbu'>
            <connection class='textscan' directory='C:/Users/c01030/Desktop' filename='Products.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z3wwt50il26l5119qlns12k3wbu' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full Price' datatype='real' name='[Calculation_730146098100875264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='integer' hidden='true' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='boolean' hidden='true' name='[Discontinued]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' hidden='true' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BC96D43ADBD94577975430CF4E9C27FB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='company' name='federated.11pijsp03fkxss10q6agb0nhv247' />
          </datasources>
          <datasource-dependencies datasource='federated.11pijsp03fkxss10q6agb0nhv247'>
            <column datatype='real' name='[ilosc_zam]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rocznik]' derivation='None' name='[none:rocznik:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rocznik]' role='dimension' type='ordinal' />
            <column-instance column='[ilosc_zam]' derivation='Sum' name='[sum:ilosc_zam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pijsp03fkxss10q6agb0nhv247].[none:rocznik:ok]' />
              <text column='[federated.11pijsp03fkxss10q6agb0nhv247].[sum:ilosc_zam:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pijsp03fkxss10q6agb0nhv247].[sum:ilosc_zam:qk]</rows>
        <cols>([federated.11pijsp03fkxss10q6agb0nhv247].[none:productName:nk] / [federated.11pijsp03fkxss10q6agb0nhv247].[none:rocznik:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='company' name='federated.11pijsp03fkxss10q6agb0nhv247' />
          </datasources>
          <datasource-dependencies datasource='federated.11pijsp03fkxss10q6agb0nhv247'>
            <column datatype='real' name='[ilosc_zam]' role='measure' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column-instance column='[rocznik]' derivation='None' name='[none:rocznik:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[rocznik]' role='dimension' type='ordinal' />
            <column-instance column='[ilosc_zam]' derivation='Sum' name='[sum:ilosc_zam:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11pijsp03fkxss10q6agb0nhv247].[sum:ilosc_zam:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11pijsp03fkxss10q6agb0nhv247].[sum:ilosc_zam:qk]</rows>
        <cols>([federated.11pijsp03fkxss10q6agb0nhv247].[none:rocznik:ok] / [federated.11pijsp03fkxss10q6agb0nhv247].[none:productName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (company)' name='federated.06w5ku916yxnnk137339c0dlcbw1' />
          </datasources>
          <datasource-dependencies datasource='federated.06w5ku916yxnnk137339c0dlcbw1'>
            <column datatype='integer' name='[count(prod.productCode)]' role='measure' type='quantitative' />
            <column-instance column='[productLine]' derivation='None' name='[none:productLine:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productLine]' role='dimension' type='nominal' />
            <column-instance column='[count(prod.productCode)]' derivation='Sum' name='[sum:count(prod.productCode):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06w5ku916yxnnk137339c0dlcbw1].[sum:count(prod.productCode):qk]</rows>
        <cols>[federated.06w5ku916yxnnk137339c0dlcbw1].[none:productLine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products' name='federated.1eg0uzk1bf6ndx1h894iu0t7uwmd' />
          </datasources>
          <datasource-dependencies datasource='federated.1eg0uzk1bf6ndx1h894iu0t7uwmd'>
            <column caption='Full Price' datatype='real' name='[Calculation_730146098100875264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [UnitsOnOrder]' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Unit Price' datatype='real' name='[UnitPrice]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Units On Order' datatype='integer' name='[UnitsOnOrder]' role='dimension' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='None' name='[none:UnitPrice:ok]' pivot='key' type='ordinal' />
            <column-instance column='[UnitsOnOrder]' derivation='None' name='[none:UnitsOnOrder:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_730146098100875264]' derivation='Sum' name='[sum:Calculation_730146098100875264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1eg0uzk1bf6ndx1h894iu0t7uwmd].[sum:Calculation_730146098100875264:qk]' />
              <color column='[federated.1eg0uzk1bf6ndx1h894iu0t7uwmd].[sum:Calculation_730146098100875264:qk]' />
              <text column='[federated.1eg0uzk1bf6ndx1h894iu0t7uwmd].[none:UnitsOnOrder:ok]' />
              <text column='[federated.1eg0uzk1bf6ndx1h894iu0t7uwmd].[none:ProductName:nk]' />
              <text column='[federated.1eg0uzk1bf6ndx1h894iu0t7uwmd].[none:UnitPrice:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='10' w='100000' x='0' y='0'>
          <zone h='49000' id='9' name='Sheet 1' w='53600' x='800' y='1000'>
          </zone>
          <zone h='49000' id='11' name='Sheet 2' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='12' name='Sheet 3' w='44800' x='54400' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
